[General]
# sim-time-limit = 100s

[Config WiFiGroup]
network = WiFiGroup

*.numHost = 1

# status
**.hasStatus = true
**.displayEnergyStorages = true

# power
#**.energyStorage.typename = "SimpleEpEnergyStorage"
#**.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#**.energyManagement.typename = "SimpleEpEnergyManagement"
#**.energyStorage.nominalCapacity = 0.05J
#**.energyManagement.nodeShutdownCapacity = 0J
#**.energyManagement.nodeStartCapacity = 0.025J
#*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)
#*.host[*].energyGenerator.typename = "AlternatingEpEnergyGenerator"
#*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
#*.host[*].energyGenerator.powerGeneration = 1mW
#*.host[*].energyGenerator.sleepInterval = exponential(10s)
#*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 400m
**.mobility.constraintAreaMaxY = 400m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# setup the WiFi communication
*.router_c.numWlanInterfaces = 2
*.router_c.wlan[0].mgmt.ssid = "wlan0"
*.router_c.wlan[1].mgmt.ssid = "wlan1"

*.host[*].wlan[*].agent.defaultSsid = "wlan0"


# TCP settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TcpReno"

# http traffic generation
# httpController
**.httpController.config = xmldoc("../httptools/controller_cfg.xml","//controller-profile[@id='uniform']")
**.httpController.events = ""
**.httpController.eventsSection = ""

# Common client/server parameters
**.app[0].httpProtocol = 11

# http server
*.srv.numApps = 1
*.srv.app[0].typename = "HttpServer"
*.srv.app[0].hostName = "www.good.com"
*.srv.app[0].port = 80
*.srv.app[0].logFile = ""
*.srv.app[0].siteDefinition = ""
*.srv.app[0].config = xmldoc("../httptools/server_cfg.xml","//server-profile[@id='normal']")
*.srv.app[0].activationTime = 0s

# http clients
*.host[*].numApps = 1
*.host[*].app[0].typename = "HttpBrowser"
*.host[*].app[0].logFile = ""
*.host[*].app[0].scriptFile = "browse.script" # Lets use a script to simplify the test
*.host[*].app[0].config = xmldoc("../httptools/browser_cfg.xml","//user-profile[@id='normal']")
*.host[*].app[0].activationTime = 0s


[Config LTEGroup]
network = LTEGroup