[General]
# sim-time-limit = 100s

[Config WiFiGroup]
network = WiFiGroup

*.numHost = 1

# status
**.hasStatus = true
**.displayEnergyStorages = true

# power
*.router_c.energyStorage.typename = "IdealEpEnergyStorage"
*.router_c.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.router_c.energyManagement.typename = "IdealEpEnergyManagement"

*.host[*].energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].energyManagement.typename = "IdealEpEnergyManagement"

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 400m
**.mobility.constraintAreaMaxY = 400m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false
**.mobility.initialZ = 0m
*.host*.mobility.typename = "StationaryMobility"

# setup the WiFi communication
*.host[*].wlan[*].radio.radioMediumModule = "radioMediumA"

*.router_c.numWlanInterfaces = 2
*.router_c.wlan[0].radio.radioMediumModule = "radioMediumA"
*.router_c.wlan[1].radio.radioMediumModule = "radioMediumB"

*.router_s.numWlanInterfaces = 1
*.router_s.wlan[0].radio.radioMediumModule = "radioMediumB"

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TcpReno"

# ping server
#*.host[*].numApps = 1
#*.host[*].app[0].typename = "PingApp"
#*.host[*].app[0].destAddr = "srv"
#*.host[*].app[0].printPing = true

# tcp apps
#*.host[*].numApps = 1
#*.host[*].app[*].typename = "TcpBasicClientApp"
#*.host[*].app[0].localAddress = ""
#*.host[*].app[0].localPort = -1
#*.host[*].app[0].connectAddress = "srv"
#*.host[*].app[0].connectPort = 80
#
#*.host[*].app[0].startTime = exponential(5s)
#*.host[*].app[0].numRequestsPerSession = 1
#*.host[*].app[0].requestLength = intWithUnit(truncnormal(350B,20B))
#*.host[*].app[0].replyLength = intWithUnit(exponential(2000B))
#*.host[*].app[0].thinkTime = truncnormal(2s,3s)
#*.host[*].app[0].idleInterval = truncnormal(3600s,1200s)
#*.host[*].app[0].reconnectInterval = 30s
#
#*.srv.numApps = 1
#*.srv.app[*].typename = "TcpGenericServerApp"
#*.srv.app[0].localAddress = ""
#*.srv.app[0].localPort = 80
#*.srv.app[0].replyDelay = 0s

# http traffic generation
# httpController
**.httpController.config = xmldoc("../httptools/controller_cfg.xml","//controller-profile[@id='uniform']")
**.httpController.events = ""
**.httpController.eventsSection = ""

# Common client/server parameters
**.app[0].httpProtocol = 11

# http server
*.srv.numApps = 1
*.srv.app[0].typename = "HttpServer"
*.srv.app[0].hostName = "www.good.com"
*.srv.app[0].port = 80
*.srv.app[0].logFile = ""
*.srv.app[0].siteDefinition = ""
*.srv.app[0].config = xmldoc("../httptools/server_cfg.xml","//server-profile[@id='normal']")
*.srv.app[0].activationTime = 0s

# http clients
*.host[*].numApps = 1
*.host[*].app[0].typename = "HttpBrowser"
*.host[*].app[0].logFile = ""
*.host[*].app[0].scriptFile = "" #"browse.script" # Lets use a script to simplify the test
*.host[*].app[0].config = xmldoc("../httptools/browser_cfg.xml","//user-profile[@id='heavy']")
*.host[*].app[0].activationTime = 0s

[Config LTEGroup]
network = LTEGroup